{
  "rewrites": [
    {
      "source": "/rivegauche-api/:path*",
      "destination": "https://api.rivegauche.ru/:path*"
    },
    {
      "source": "/medias6/:path*",
      "destination": "https://api.rivegauche.ru/medias6/:path*"
    }
  ]
}